src/views/sections/catalog-list.pug
.catalog-list
    .container.catalog-list__container
        a(href="#" class="catalog-btn") Каталог
        .catalog
            ul.catalog__list
                li.catalog__item.catalog__item-list
                    a(href="#" class="catalog__drop-link") Женская одежда
                    ul.catalog__drop
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Блузы, туники
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Сарафаны
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Платья
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Юбки, брюки
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Жакеты, кардиганы
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Жилетки, куртки, ветровки
                li.catalog__item
                    a(href="#" class="catalog__drop-link") Мужская одежда
                li.catalog__item.catalog__item-list
                    a(href="#" class="catalog__drop-link") Детская одежда
                    ul.catalog__drop
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Детские платья
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Детские косоворотки
                        li.catalog__drop-item
                            a(href="#" class="catalog__drop-link") Брюки
                li.catalog__item
                    a(href="#" class="catalog__drop-link") Этническая одежда
                li.catalog__item
                    a(href="#" class="catalog__drop-link") Аксессуары

build/catalog-list.html
<div class="catalog-list"><div class="container catalog-list__container"><a class="catalog-btn" href="#">Каталог</a><div class="catalog"><ul class="catalog__list"><li class="catalog__item catalog__item-list"><a class="catalog__drop-link" href="#">Женская одежда</a><ul class="catalog__drop"><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Блузы, туники</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Сарафаны</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Платья</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Юбки, брюки</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Жакеты, кардиганы</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Жилетки, куртки, ветровки</a></li></ul></li><li class="catalog__item"><a class="catalog__drop-link" href="#">Мужская одежда</a></li><li class="catalog__item catalog__item-list"><a class="catalog__drop-link" href="#">Детская одежда</a><ul class="catalog__drop"><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Детские платья</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Детские косоворотки</a></li><li class="catalog__drop-item"><a class="catalog__drop-link" href="#">Брюки</a></li></ul></li><li class="catalog__item"><a class="catalog__drop-link" href="#">Этническая одежда</a></li><li class="catalog__item"><a class="catalog__drop-link" href="#">Аксессуары</a></li></ul></div></div></div>
