src/views/sections/header.pug
header.header
    .container.header__container
        .header__logo
            img(src="assets/images/logo/logo.jpg" class="header__logo-pic" alt="logo")
        .header__menu
            nav.nav
                ul.nav__list
                    li.nav__item
                        a(href="catalog.html" class="nav__link") О компании
                    li.nav__item
                        a(href="#" class="nav__link") Сотрудничество
                    li.nav__item
                        a(href="#" class="nav__link") Контакты
        .header__btn
            a(href="#" class="header__btn-link") Оставить заявку

build/header.html
<header class="header"><div class="container header__container"><div class="header__logo"><img class="header__logo-pic" src="assets/images/logo/logo.jpg" alt="logo"/></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Сотрудничество</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav></div><div class="header__btn"><a class="header__btn-link" href="#">Оставить заявку</a></div></div></header>
