build/footer.html
<footer class="footer"><div class="container footer__container"><div class="footer__logo"><img class="footer__logo-pic" src="assets/images/logo/footer_logo.png" alt="logo"/></div><div class="footer__menu"><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="#">Главная</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">О компании</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудничество</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li></ul></nav></div><div class="footer__btn"><a class="footer__btn-link" href="#">Оставить заявку</a></div></div></footer>

src/views/pages/footer.pug
footer.footer
    .container.footer__container
        .footer__logo
            img(src="assets/images/logo/footer_logo.png" class="footer__logo-pic" alt="logo")
        .footer__menu
            nav.footer-nav
                ul.footer-nav__list
                    li.footer-nav__item
                        a(href="#" class="footer-nav__link") Главная
                    li.footer-nav__item
                        a(href="#" class="footer-nav__link") О компании
                    li.footer-nav__item
                        a(href="#" class="footer-nav__link") Сотрудничество
                    li.footer-nav__item
                        a(href="#" class="footer-nav__link") Контакты
        .footer__btn
            a(href="#" class="footer__btn-link") Оставить заявку
